[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Microchip_C30\SDR-Cube\tmr5delay.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Program Files\Microchip\MPLAB C30_v320\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tmr5delay.c|uart1.c|SDR_Cube_I2C_2.c|SDR_Cube_Si570.c|filters.c|tlv320aic23b.c|SDR_Cube_I2C_1.c|SDR_Cube_EEPROM.c|SDR_Cube_DCI.c|calc_oh2nlt_filters.s|SDR_Cube_Display_UI.c|SDR_Cube_user_menu.c|uart2.c|SDR_Cube_Bandscope_FFT.c|SDR_Cube_IO.c|SDR_Cube_AD9851.c|SDR_Cube.c|SDR_Cube_debug_terminal.c|SDR_Cube_timers.c|SDR_Cube_LCD.c|SDR_Cube_adc12.c|codec_mag.s||<obj>||<lib>||<lkr>|SDRCube_AN1094_Flasher.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Microchip_C30\SDR-Cube\uart1.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Program Files\Microchip\MPLAB C30_v320\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tmr5delay.c|uart1.c|SDR_Cube_I2C_2.c|SDR_Cube_Si570.c|filters.c|tlv320aic23b.c|SDR_Cube_I2C_1.c|SDR_Cube_EEPROM.c|SDR_Cube_DCI.c|calc_oh2nlt_filters.s|SDR_Cube_Display_UI.c|SDR_Cube_user_menu.c|uart2.c|SDR_Cube_Bandscope_FFT.c|SDR_Cube_IO.c|SDR_Cube_AD9851.c|SDR_Cube.c|SDR_Cube_debug_terminal.c|SDR_Cube_timers.c|SDR_Cube_LCD.c|SDR_Cube_adc12.c|codec_mag.s||<obj>||<lib>||<lkr>|SDRCube_AN1094_Flasher.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Microchip_C30\SDR-Cube\SDR_Cube_I2C_2.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Program Files\Microchip\MPLAB C30_v320\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tmr5delay.c|uart1.c|SDR_Cube_I2C_2.c|SDR_Cube_Si570.c|filters.c|tlv320aic23b.c|SDR_Cube_I2C_1.c|SDR_Cube_EEPROM.c|SDR_Cube_DCI.c|calc_oh2nlt_filters.s|SDR_Cube_Display_UI.c|SDR_Cube_user_menu.c|uart2.c|SDR_Cube_Bandscope_FFT.c|SDR_Cube_IO.c|SDR_Cube_AD9851.c|SDR_Cube.c|SDR_Cube_debug_terminal.c|SDR_Cube_timers.c|SDR_Cube_LCD.c|SDR_Cube_adc12.c|codec_mag.s||<obj>||<lib>||<lkr>|SDRCube_AN1094_Flasher.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File003]
Location=D:\Microchip_C30\SDR-Cube\SDR_Cube_Si570.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Program Files\Microchip\MPLAB C30_v320\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tmr5delay.c|uart1.c|SDR_Cube_I2C_2.c|SDR_Cube_Si570.c|filters.c|tlv320aic23b.c|SDR_Cube_I2C_1.c|SDR_Cube_EEPROM.c|SDR_Cube_DCI.c|calc_oh2nlt_filters.s|SDR_Cube_Display_UI.c|SDR_Cube_user_menu.c|uart2.c|SDR_Cube_Bandscope_FFT.c|SDR_Cube_IO.c|SDR_Cube_AD9851.c|SDR_Cube.c|SDR_Cube_debug_terminal.c|SDR_Cube_timers.c|SDR_Cube_LCD.c|SDR_Cube_adc12.c|codec_mag.s||<obj>||<lib>||<lkr>|SDRCube_AN1094_Flasher.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File004]
Location=D:\Microchip_C30\SDR-Cube\filters.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Program Files\Microchip\MPLAB C30_v320\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tmr5delay.c|uart1.c|SDR_Cube_I2C_2.c|SDR_Cube_Si570.c|filters.c|tlv320aic23b.c|SDR_Cube_I2C_1.c|SDR_Cube_EEPROM.c|SDR_Cube_DCI.c|calc_oh2nlt_filters.s|SDR_Cube_Display_UI.c|SDR_Cube_user_menu.c|uart2.c|SDR_Cube_Bandscope_FFT.c|SDR_Cube_IO.c|SDR_Cube_AD9851.c|SDR_Cube.c|SDR_Cube_debug_terminal.c|SDR_Cube_timers.c|SDR_Cube_LCD.c|SDR_Cube_adc12.c|codec_mag.s||<obj>||<lib>||<lkr>|SDRCube_AN1094_Flasher.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File005]
Location=D:\Microchip_C30\SDR-Cube\tlv320aic23b.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Program Files\Microchip\MPLAB C30_v320\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tmr5delay.c|uart1.c|SDR_Cube_I2C_2.c|SDR_Cube_Si570.c|filters.c|tlv320aic23b.c|SDR_Cube_I2C_1.c|SDR_Cube_EEPROM.c|SDR_Cube_DCI.c|calc_oh2nlt_filters.s|SDR_Cube_Display_UI.c|SDR_Cube_user_menu.c|uart2.c|SDR_Cube_Bandscope_FFT.c|SDR_Cube_IO.c|SDR_Cube_AD9851.c|SDR_Cube.c|SDR_Cube_debug_terminal.c|SDR_Cube_timers.c|SDR_Cube_LCD.c|SDR_Cube_adc12.c|codec_mag.s||<obj>||<lib>||<lkr>|SDRCube_AN1094_Flasher.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File006]
Location=D:\Microchip_C30\SDR-Cube\SDR_Cube_I2C_1.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Program Files\Microchip\MPLAB C30_v320\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tmr5delay.c|uart1.c|SDR_Cube_I2C_2.c|SDR_Cube_Si570.c|filters.c|tlv320aic23b.c|SDR_Cube_I2C_1.c|SDR_Cube_EEPROM.c|SDR_Cube_DCI.c|calc_oh2nlt_filters.s|SDR_Cube_Display_UI.c|SDR_Cube_user_menu.c|uart2.c|SDR_Cube_Bandscope_FFT.c|SDR_Cube_IO.c|SDR_Cube_AD9851.c|SDR_Cube.c|SDR_Cube_debug_terminal.c|SDR_Cube_timers.c|SDR_Cube_LCD.c|SDR_Cube_adc12.c|codec_mag.s||<obj>||<lib>||<lkr>|SDRCube_AN1094_Flasher.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File007]
Location=D:\Microchip_C30\SDR-Cube\SDR_Cube_EEPROM.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Program Files\Microchip\MPLAB C30_v320\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tmr5delay.c|uart1.c|SDR_Cube_I2C_2.c|SDR_Cube_Si570.c|filters.c|tlv320aic23b.c|SDR_Cube_I2C_1.c|SDR_Cube_EEPROM.c|SDR_Cube_DCI.c|calc_oh2nlt_filters.s|SDR_Cube_Display_UI.c|SDR_Cube_user_menu.c|uart2.c|SDR_Cube_Bandscope_FFT.c|SDR_Cube_IO.c|SDR_Cube_AD9851.c|SDR_Cube.c|SDR_Cube_debug_terminal.c|SDR_Cube_timers.c|SDR_Cube_LCD.c|SDR_Cube_adc12.c|codec_mag.s||<obj>||<lib>||<lkr>|SDRCube_AN1094_Flasher.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File008]
Location=D:\Microchip_C30\SDR-Cube\SDR_Cube_DCI.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Program Files\Microchip\MPLAB C30_v320\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tmr5delay.c|uart1.c|SDR_Cube_I2C_2.c|SDR_Cube_Si570.c|filters.c|tlv320aic23b.c|SDR_Cube_I2C_1.c|SDR_Cube_EEPROM.c|SDR_Cube_DCI.c|calc_oh2nlt_filters.s|SDR_Cube_Display_UI.c|SDR_Cube_user_menu.c|uart2.c|SDR_Cube_Bandscope_FFT.c|SDR_Cube_IO.c|SDR_Cube_AD9851.c|SDR_Cube.c|SDR_Cube_debug_terminal.c|SDR_Cube_timers.c|SDR_Cube_LCD.c|SDR_Cube_adc12.c|codec_mag.s||<obj>||<lib>||<lkr>|SDRCube_AN1094_Flasher.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File009]
Location=D:\Microchip_C30\SDR-Cube\calc_oh2nlt_filters.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=D:\Program Files\Microchip\MPLAB C30_v320\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tmr5delay.c|uart1.c|SDR_Cube_I2C_2.c|SDR_Cube_Si570.c|filters.c|tlv320aic23b.c|SDR_Cube_I2C_1.c|SDR_Cube_EEPROM.c|SDR_Cube_DCI.c|calc_oh2nlt_filters.s|SDR_Cube_Display_UI.c|SDR_Cube_user_menu.c|uart2.c|SDR_Cube_Bandscope_FFT.c|SDR_Cube_IO.c|SDR_Cube_AD9851.c|SDR_Cube.c|SDR_Cube_debug_terminal.c|SDR_Cube_timers.c|SDR_Cube_LCD.c|SDR_Cube_adc12.c|codec_mag.s||<obj>||<lib>||<lkr>|SDRCube_AN1094_Flasher.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File010]
Location=D:\Microchip_C30\SDR-Cube\SDR_Cube_Display_UI.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Program Files\Microchip\MPLAB C30_v320\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tmr5delay.c|uart1.c|SDR_Cube_I2C_2.c|SDR_Cube_Si570.c|filters.c|tlv320aic23b.c|SDR_Cube_I2C_1.c|SDR_Cube_EEPROM.c|SDR_Cube_DCI.c|calc_oh2nlt_filters.s|SDR_Cube_Display_UI.c|SDR_Cube_user_menu.c|uart2.c|SDR_Cube_Bandscope_FFT.c|SDR_Cube_IO.c|SDR_Cube_AD9851.c|SDR_Cube.c|SDR_Cube_debug_terminal.c|SDR_Cube_timers.c|SDR_Cube_LCD.c|SDR_Cube_adc12.c|codec_mag.s||<obj>||<lib>||<lkr>|SDRCube_AN1094_Flasher.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File011]
Location=D:\Microchip_C30\SDR-Cube\SDR_Cube_user_menu.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Program Files\Microchip\MPLAB C30_v320\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tmr5delay.c|uart1.c|SDR_Cube_I2C_2.c|SDR_Cube_Si570.c|filters.c|tlv320aic23b.c|SDR_Cube_I2C_1.c|SDR_Cube_EEPROM.c|SDR_Cube_DCI.c|calc_oh2nlt_filters.s|SDR_Cube_Display_UI.c|SDR_Cube_user_menu.c|uart2.c|SDR_Cube_Bandscope_FFT.c|SDR_Cube_IO.c|SDR_Cube_AD9851.c|SDR_Cube.c|SDR_Cube_debug_terminal.c|SDR_Cube_timers.c|SDR_Cube_LCD.c|SDR_Cube_adc12.c|codec_mag.s||<obj>||<lib>||<lkr>|SDRCube_AN1094_Flasher.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File012]
Location=D:\Microchip_C30\SDR-Cube\uart2.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Program Files\Microchip\MPLAB C30_v320\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tmr5delay.c|uart1.c|SDR_Cube_I2C_2.c|SDR_Cube_Si570.c|filters.c|tlv320aic23b.c|SDR_Cube_I2C_1.c|SDR_Cube_EEPROM.c|SDR_Cube_DCI.c|calc_oh2nlt_filters.s|SDR_Cube_Display_UI.c|SDR_Cube_user_menu.c|uart2.c|SDR_Cube_Bandscope_FFT.c|SDR_Cube_IO.c|SDR_Cube_AD9851.c|SDR_Cube.c|SDR_Cube_debug_terminal.c|SDR_Cube_timers.c|SDR_Cube_LCD.c|SDR_Cube_adc12.c|codec_mag.s||<obj>||<lib>||<lkr>|SDRCube_AN1094_Flasher.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File013]
Location=D:\Microchip_C30\SDR-Cube\SDR_Cube_Bandscope_FFT.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Program Files\Microchip\MPLAB C30_v320\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tmr5delay.c|uart1.c|SDR_Cube_I2C_2.c|SDR_Cube_Si570.c|filters.c|tlv320aic23b.c|SDR_Cube_I2C_1.c|SDR_Cube_EEPROM.c|SDR_Cube_DCI.c|calc_oh2nlt_filters.s|SDR_Cube_Display_UI.c|SDR_Cube_user_menu.c|uart2.c|SDR_Cube_Bandscope_FFT.c|SDR_Cube_IO.c|SDR_Cube_AD9851.c|SDR_Cube.c|SDR_Cube_debug_terminal.c|SDR_Cube_timers.c|SDR_Cube_LCD.c|SDR_Cube_adc12.c|codec_mag.s||<obj>||<lib>||<lkr>|SDRCube_AN1094_Flasher.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File014]
Location=D:\Microchip_C30\SDR-Cube\SDR_Cube_IO.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Program Files\Microchip\MPLAB C30_v320\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tmr5delay.c|uart1.c|SDR_Cube_I2C_2.c|SDR_Cube_Si570.c|filters.c|tlv320aic23b.c|SDR_Cube_I2C_1.c|SDR_Cube_EEPROM.c|SDR_Cube_DCI.c|calc_oh2nlt_filters.s|SDR_Cube_Display_UI.c|SDR_Cube_user_menu.c|uart2.c|SDR_Cube_Bandscope_FFT.c|SDR_Cube_IO.c|SDR_Cube_AD9851.c|SDR_Cube.c|SDR_Cube_debug_terminal.c|SDR_Cube_timers.c|SDR_Cube_LCD.c|SDR_Cube_adc12.c|codec_mag.s||<obj>||<lib>||<lkr>|SDRCube_AN1094_Flasher.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File015]
Location=D:\Microchip_C30\SDR-Cube\SDR_Cube_AD9851.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Program Files\Microchip\MPLAB C30_v320\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tmr5delay.c|uart1.c|SDR_Cube_I2C_2.c|SDR_Cube_Si570.c|filters.c|tlv320aic23b.c|SDR_Cube_I2C_1.c|SDR_Cube_EEPROM.c|SDR_Cube_DCI.c|calc_oh2nlt_filters.s|SDR_Cube_Display_UI.c|SDR_Cube_user_menu.c|uart2.c|SDR_Cube_Bandscope_FFT.c|SDR_Cube_IO.c|SDR_Cube_AD9851.c|SDR_Cube.c|SDR_Cube_debug_terminal.c|SDR_Cube_timers.c|SDR_Cube_LCD.c|SDR_Cube_adc12.c|codec_mag.s||<obj>||<lib>||<lkr>|SDRCube_AN1094_Flasher.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File016]
Location=D:\Microchip_C30\SDR-Cube\SDR_Cube.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Program Files\Microchip\MPLAB C30_v320\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tmr5delay.c|uart1.c|SDR_Cube_I2C_2.c|SDR_Cube_Si570.c|filters.c|tlv320aic23b.c|SDR_Cube_I2C_1.c|SDR_Cube_EEPROM.c|SDR_Cube_DCI.c|calc_oh2nlt_filters.s|SDR_Cube_Display_UI.c|SDR_Cube_user_menu.c|uart2.c|SDR_Cube_Bandscope_FFT.c|SDR_Cube_IO.c|SDR_Cube_AD9851.c|SDR_Cube.c|SDR_Cube_debug_terminal.c|SDR_Cube_timers.c|SDR_Cube_LCD.c|SDR_Cube_adc12.c|codec_mag.s||<obj>||<lib>||<lkr>|SDRCube_AN1094_Flasher.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File017]
Location=D:\Microchip_C30\SDR-Cube\SDR_Cube_debug_terminal.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Program Files\Microchip\MPLAB C30_v320\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tmr5delay.c|uart1.c|SDR_Cube_I2C_2.c|SDR_Cube_Si570.c|filters.c|tlv320aic23b.c|SDR_Cube_I2C_1.c|SDR_Cube_EEPROM.c|SDR_Cube_DCI.c|calc_oh2nlt_filters.s|SDR_Cube_Display_UI.c|SDR_Cube_user_menu.c|uart2.c|SDR_Cube_Bandscope_FFT.c|SDR_Cube_IO.c|SDR_Cube_AD9851.c|SDR_Cube.c|SDR_Cube_debug_terminal.c|SDR_Cube_timers.c|SDR_Cube_LCD.c|SDR_Cube_adc12.c|codec_mag.s||<obj>||<lib>||<lkr>|SDRCube_AN1094_Flasher.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File018]
Location=D:\Microchip_C30\SDR-Cube\SDR_Cube_timers.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Program Files\Microchip\MPLAB C30_v320\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tmr5delay.c|uart1.c|SDR_Cube_I2C_2.c|SDR_Cube_Si570.c|filters.c|tlv320aic23b.c|SDR_Cube_I2C_1.c|SDR_Cube_EEPROM.c|SDR_Cube_DCI.c|calc_oh2nlt_filters.s|SDR_Cube_Display_UI.c|SDR_Cube_user_menu.c|uart2.c|SDR_Cube_Bandscope_FFT.c|SDR_Cube_IO.c|SDR_Cube_AD9851.c|SDR_Cube.c|SDR_Cube_debug_terminal.c|SDR_Cube_timers.c|SDR_Cube_LCD.c|SDR_Cube_adc12.c|codec_mag.s||<obj>||<lib>||<lkr>|SDRCube_AN1094_Flasher.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File019]
Location=D:\Microchip_C30\SDR-Cube\SDR_Cube_LCD.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Program Files\Microchip\MPLAB C30_v320\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tmr5delay.c|uart1.c|SDR_Cube_I2C_2.c|SDR_Cube_Si570.c|filters.c|tlv320aic23b.c|SDR_Cube_I2C_1.c|SDR_Cube_EEPROM.c|SDR_Cube_DCI.c|calc_oh2nlt_filters.s|SDR_Cube_Display_UI.c|SDR_Cube_user_menu.c|uart2.c|SDR_Cube_Bandscope_FFT.c|SDR_Cube_IO.c|SDR_Cube_AD9851.c|SDR_Cube.c|SDR_Cube_debug_terminal.c|SDR_Cube_timers.c|SDR_Cube_LCD.c|SDR_Cube_adc12.c|codec_mag.s||<obj>||<lib>||<lkr>|SDRCube_AN1094_Flasher.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File020]
Location=D:\Microchip_C30\SDR-Cube\SDR_Cube_adc12.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Program Files\Microchip\MPLAB C30_v320\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tmr5delay.c|uart1.c|SDR_Cube_I2C_2.c|SDR_Cube_Si570.c|filters.c|tlv320aic23b.c|SDR_Cube_I2C_1.c|SDR_Cube_EEPROM.c|SDR_Cube_DCI.c|calc_oh2nlt_filters.s|SDR_Cube_Display_UI.c|SDR_Cube_user_menu.c|uart2.c|SDR_Cube_Bandscope_FFT.c|SDR_Cube_IO.c|SDR_Cube_AD9851.c|SDR_Cube.c|SDR_Cube_debug_terminal.c|SDR_Cube_timers.c|SDR_Cube_LCD.c|SDR_Cube_adc12.c|codec_mag.s||<obj>||<lib>||<lkr>|SDRCube_AN1094_Flasher.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-data
TraceCmdString=
DebugOptions=
[File021]
Location=D:\Microchip_C30\SDR-Cube\codec_mag.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=D:\Program Files\Microchip\MPLAB C30_v320\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tmr5delay.c|uart1.c|SDR_Cube_I2C_2.c|SDR_Cube_Si570.c|filters.c|tlv320aic23b.c|SDR_Cube_I2C_1.c|SDR_Cube_EEPROM.c|SDR_Cube_DCI.c|calc_oh2nlt_filters.s|SDR_Cube_Display_UI.c|SDR_Cube_user_menu.c|uart2.c|SDR_Cube_Bandscope_FFT.c|SDR_Cube_IO.c|SDR_Cube_AD9851.c|SDR_Cube.c|SDR_Cube_debug_terminal.c|SDR_Cube_timers.c|SDR_Cube_LCD.c|SDR_Cube_adc12.c|codec_mag.s||<obj>||<lib>||<lkr>|SDRCube_AN1094_Flasher.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File022]
Location=D:\Microchip_C30\SDR-Cube\SDR-Cube.cof
Folder=Output
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=D:\Program Files\Microchip\MPLAB C30_v320\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tmr5delay.c|uart1.c|SDR_Cube_I2C_2.c|SDR_Cube_Si570.c|filters.c|tlv320aic23b.c|SDR_Cube_I2C_1.c|SDR_Cube_EEPROM.c|SDR_Cube_DCI.c|calc_oh2nlt_filters.s|SDR_Cube_Display_UI.c|SDR_Cube_user_menu.c|uart2.c|SDR_Cube_Bandscope_FFT.c|SDR_Cube_IO.c|SDR_Cube_AD9851.c|SDR_Cube.c|SDR_Cube_debug_terminal.c|SDR_Cube_timers.c|SDR_Cube_LCD.c|SDR_Cube_adc12.c|codec_mag.s||<obj>||<lib>||<lkr>|SDRCube_AN1094_Flasher.gld||
SuiteArgsString=
ToolArgsString=--heap=500 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File023]
Location=D:\Microchip_C30\SDR-Cube\SDR-Cube.hex
Folder=Output
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=D:\Program Files\Microchip\MPLAB C30_v320\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tmr5delay.c|uart1.c|SDR_Cube_I2C_2.c|SDR_Cube_Si570.c|filters.c|tlv320aic23b.c|SDR_Cube_I2C_1.c|SDR_Cube_EEPROM.c|SDR_Cube_DCI.c|calc_oh2nlt_filters.s|SDR_Cube_Display_UI.c|SDR_Cube_user_menu.c|uart2.c|SDR_Cube_Bandscope_FFT.c|SDR_Cube_IO.c|SDR_Cube_AD9851.c|SDR_Cube.c|SDR_Cube_debug_terminal.c|SDR_Cube_timers.c|SDR_Cube_LCD.c|SDR_Cube_adc12.c|codec_mag.s||<obj>||<lib>||<lkr>|SDRCube_AN1094_Flasher.gld||
SuiteArgsString=
ToolArgsString=--heap=500 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=D:\Program Files\Microchip\MPLAB C30_v320\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=D:\Program Files\Microchip\MPLAB C30_v320\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=D:\Program Files\Microchip\MPLAB C30_v320\bin\pic30-ld.exe
